[
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+k", "ctrl+shift+d"], "command": "find_under_expand_skip" },
	{ "keys": ["f5"],  "command": "refresh_folder_list" },
	{ "keys": ["f10"], "command": "permute_lines", "args": {"operation": "unique"}, "caption": "Unique" },
	{ "keys": ["ctrl+k", "ctrl+e"], "command": "set_line_ending", "args": {"type": "unix"}},
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_menu"},
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "toggle_tabs"},
	{ "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar"},
	{ "keys": ["ctrl+k", "ctrl+o"], "command": "toggle_minimap"},
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "toggle_setting", "args": { "setting": "line_numbers" } },
	{ "keys": ["ctrl+."], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+e"], "command": "emmet_expand_abbreviation" },
]
