{
	"gtk_client_side_window_decorations": false,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_numbers": false,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 0,
	"mouse_wheel_tabswitch": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_completion": false,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"ui_separator": true,
	"update_check": true,
}
